<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <style>
            div{
                width: 500px;
                height: 180px;
                display: flex;
                flex-wrap: nowrap;
                overflow: hidden;
            }
            img{
                width: 180px;
                height: 180px;
                
            }
        </style>
        <title>Document</title>
    </head>
    <body>

        <div>
            <img src="images/bg.jpg">
            <img src="images/bg1.jpg">
            <img src="images/bg2.png">
            <img src="images/bg3.png">
            <ul>
    
        </div>

        

    </body>
</html>